{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ;HEALTH.CALL TO BEGIN PLAY\
[call-zero]\
exten => 000,1,Verbose(1, call zero)\
same => n,Answer()\
same => n,Playback(custom/health-01)\
same => n,Hangup()\
\
[from-internal-custom]\
exten => 123,1,Verbose(1, healthline called received)\
same => n,Answer()\
same => n,Playback(custom/health-02)\
same => n,Hangup()\
\
[from-internal-custom]\
exten => 456,1,Verbose(3, sending fax)\
same => n,Set(FAXDEST=/tmp)\
same => n,Set(tempfax=$\{STRFTIME(,,%C%y%m%d%H%M)\})\
same => n,ReceiveFax($\{FAXDEST\}/$\{tempfax\}.tif,d)\
same => n,Verbose(3, fax received)\
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'new fax' -u \'91healthline fax' -a $\{FAXDEST\}/$\{tempfax\}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmai$\
same => n,Set(FAXSENT=1,g)\
\
[from-internal-custom]\
exten => 901,1,Verbose(1, receiving fax)\
same => n,Set(FAXDEST=/tmp)\
same => n,Set(tempfax=$\{STRFTIME(,,%C%y%m%d%H%M)\})\
same => n,ReceiveFax($\{FAXDEST\}/$\{tempfax\}.tif,d)\
same => n,Verbose(3, fax received)\
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'new fax' -u \'92TBL fax\'92 -a $\{FAXDEST\}/$\{tempfax\}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmai$\
same => n,Set(FAXSENT=1,g)\
\
[tif-to-fax]\
exten => 01,1,Answer()\
same => n,SendFax(/fax/01.tif)\
;same => n,Set(CHANNEL(hangup_handler_push)=hdlr01,s,1(args))\
\
[hdlr01]\
exten => s,1,Verbose(0, Handler for call 01)\
same => n,While($[$\{FAXSENT\}<1])\
same => n,Wait(1)\
same => n,EndWhile()\
same => n,System(/bin/cp /fax/02.call /var/spool/asterisk/outgoing/)\
\
[tif-to-fax]\
exten => 02,1,Answer()\
same => n,SendFax(/fax/02.tif)\
;same => n,Set(CHANNEL(hangup_handler_push)=hdlr02,s,1(args));\
\
[from-internal-custom]\
exten => 126,1,Answer()\
same => n,Playback(custom/clearance-01)\
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m \'91check\'92time -u \'92Have called 126\'92 -a $\{FAXDEST\}/$\{tempfax\}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmai$\
\
[tif-to-fax]\
exten => 03,1,Answer()\
same => n,SendFax(/fax/03.tif)\
\
[from-internal-custom]\
exten => 1999,1,Answer()\
same => n,Playback(custom/clearance-02)\
\
\
[tif-to-fax]\
exten => 04,1,Answer()\
same => n,SendFax(/fax/04.tif)\
\
[tif-to-fax]\
exten => 05,1,Answer()\
same => n,SendFax(/fax/05.tif)\
\
[from-internal-custom]\
exten => 555,1,Answer()\
same => n,Playback(custom/tim-01)\
\
;THESE THRE HAVE TO BE SENT IN A ROW\
[tif-to-fax]\
exten => 06,1,Answer()\
same => n,SendFax(/fax/06.tif)\
\
[tif-to-fax]\
exten => 07,1,Answer()\
same => n,SendFax(/fax/07.tif)\
\
[tif-to-fax]\
exten => 08,1,Answer()\
same => n,SendFax(/fax/08.tif)\
\
[tif-to-fax]\
exten => consignia,1,Answer()\
same => n,SendFax(/fax/consignia.tif)\
\
\
\
\
\
\
\
\
\
\
[from-internal-custom]\
exten => 0,1,Answer()\
same => n,Set(FAXSENT=0,g)\
;same => n,Playback(custom/03)\
;same => n,System(cp /root/04.call /var/spool/asterisk/outgoing/)\
same => n,Hangup()\
\
[from-internal-custom]\
exten => 156,1,Answer()\
;exten => n,Set(FAXSENT=1)\
;same => n,Playback(custom/03)\
;same => n,System(cp /root/04.call /var/spool/asterisk/outgoing/)\
same => n,Hangup()\
\
\
\
syntax error: syntax error, unexpected '<', expecting $end; Input:\
<1\
\
\
123 -> health call\
\
901 -> send fax\
\
\
}