;HEALTHCHECK COMS
[healthcheck]
exten => 000,1,Verbose(1, call zero)
same => n,Answer()
same => n,Playback(custom/health-01)
same => n,Hangup()

[from-internal-custom]
exten => 001,1,Verbose(1, healthline called received)
same => n,Answer()
same => n,Playback(custom/health-02)
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'new fax' -u 'Healthline call has been made' -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmail.com)
same => n,Hangup()

[from-internal-custom]
exten => 002,1,Verbose(3, sending fax)
same => n,Set(FAXDEST=/tmp)
same => n,Set(tempfax=${STRFTIME(,,%C%y%m%d%H%M)})
same => n,ReceiveFax(${FAXDEST}/${tempfax}.tif,d)
same => n,Verbose(3, fax received)
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'new fax' -u 'Healthline fax has been made' -a ${FAXDEST}/${tempfax}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmail.com)
same => n,Set(FAXSENT=1,g)

[healthcheck]
exten => 003,1,Answer()
same => n,SendFax(/fax/tifs/healthcheck.tif)
same => n,Hangup()

;TBL COMS
[tbl]
exten => 01helloworld,1,Answer()
same => n,SendFax(/fax/tifs/01-helloworld.tif)
same => n,Hangup()

[tbl]
exten => 02trust1,1,Answer()
same => n,SendFax(/fax/tifs/02-trust1.tif)
same => n,Hangup()

[from-internal-custom]
exten => 126,1,Answer()
same => n,Playback(custom/clearance-01)
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'TRUST EX 1 COMPLETED' -u 'Trust ex 1 completed' -a ${FAXDEST}/${tempfax}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmail.com)
same => n,Hangup()

[tbl]
exten => 02trust2,1,Answer()
same => n,SendFax(/fax/02-trust2.tif)
same => n,Hangup()









[from-internal-custom]
exten => 901,1,Verbose(1, receiving fax)
same => n,Set(FAXDEST=/tmp)
same => n,Set(tempfax=${STRFTIME(,,%C%y%m%d%H%M)})
same => n,ReceiveFax(${FAXDEST}/${tempfax}.tif,d)
same => n,Verbose(3, fax received)
same => n,System(sendemail -f diana.vallverdu@gmail.com -t diana.vallverdu@gmail.com -m 'new fax' -u 'TBL fax' -a ${FAXDEST}/${tempfax}.tif -xu diana.vallverdu@gmail.com -xp fcnxcntclkxrrxvd -s smtp.gmail.com)
same => n,Set(FAXSENT=1,g)







[from-internal-custom]
exten => 1999,1,Answer()
same => n,Playback(custom/clearance-02)

[tif-to-fax]
exten => 04,1,Answer()
same => n,SendFax(/fax/04.tif)

[tif-to-fax]
exten => 05,1,Answer()
same => n,SendFax(/fax/05.tif)

[from-internal-custom]
exten => 555,1,Answer()
same => n,Playback(custom/tim-01)

;THESE THRE HAVE TO BE SENT IN A ROW
[tif-to-fax]
exten => 06,1,Answer()
same => n,SendFax(/fax/06.tif)

[tif-to-fax]
exten => 07,1,Answer()
same => n,SendFax(/fax/07.tif)

[tif-to-fax]
exten => 08,1,Answer()
same => n,SendFax(/fax/08.tif)

[tif-to-fax]
exten => consignia,1,Answer()
same => n,SendFax(/fax/consignia.tif)










[from-internal-custom]
exten => 0,1,Answer()
same => n,Set(FAXSENT=0,g)
;same => n,Playback(custom/03)
;same => n,System(cp /root/04.call /var/spool/asterisk/outgoing/)
same => n,Hangup()

[from-internal-custom]
exten => 156,1,Answer()
;exten => n,Set(FAXSENT=1)
;same => n,Playback(custom/03)
;same => n,System(cp /root/04.call /var/spool/asterisk/outgoing/)
same => n,Hangup()